# ClientPlanner

./: build.gradle  settings.gradle
AndroidVkSdk/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  s_down.xml  s_up.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: contact_closelay.xml  custom_btn_shakespeare.xml  drkgrey_bckgrnd.xml  grey_bckgrnd.xml  item_background_selected.xml  msg_edit_text.xml  msg_send_btn.xml  rounded_rectangle_shape.xml  section_row_view_background.xml  select_record.xml  selected_calendar.xml  selected_procedure.xml  selected_record.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendare.xml  activity_main.xml  activity_procedure.xml  activity_record.xml  add_procedure.xml  calendare_info.xml  completion_dialog.xml  completion_tab4.xml  contact_info.xml  contact_row_view.xml  contact_section_row_view.xml  contact_tab.xml  date_tab.xml  dialog_customlistitem.xml  drawer_main.xml  edit_msg_tab4.xml  fragment_screen_slide1.xml  fragment_screen_slide2.xml  fragment_screen_slide3.xml  fragment_screen_slide4.xml  fragment_screen_slide5.xml  index_bar_view.xml  layout_tab4.xml  loading_empty_view.xml  my_spinner.xml  my_spinner_dropdown_item.xml  nearest_sessions_fragment.xml  preview_view.xml  procedure_row_view.xml  procedure_tab.xml  row.xml  row_view.xml  section_row_view.xml  send_message.xml  toolbar.xml  toolbar_cal.xml  toolbar_proc.xml  toolbar_rec.xml
app/src/main/res/menu/: client_menu.xml  menu_calendare.xml  menu_main.xml  menu_procedure.xml  (+3 more)
(+183 files in other folders)
