<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="ru.anroidapp.plannerwork.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--
    <Button
        android:id="@+id/btn1"
        android:onClick="onBtn1Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запись процедуры" />

    <Button
        android:id="@+id/btn2"
        android:onClick="onBtn2Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Календарь" />
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/selected_record"
            android:onClick="onBtn1Click">

            <ru.anroidapp.plannerwork.CircularImageView
                android:id="@+id/cntctImg1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingLeft="8dp"
                android:src="@mipmap/ic_record"
                app:border="true"
                app:border_color="#00BCD4"
                app:shadow="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Сделать запись"
                    android:textColor="#FFF"
                    android:textSize="11pt"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Выбор клиента, даты, услуги. \n Отправка сообщения."/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/selected_calendar"
            android:onClick="onBtn2Click"
            android:orientation="horizontal">

            <ru.anroidapp.plannerwork.CircularImageView
                android:id="@+id/cntctImg2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingLeft="8dp"
                android:src="@mipmap/ic_calendar"
                app:border="true"
                app:border_color="#FF9800"
                app:shadow="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Календарь"
                    android:textColor="#FFF"
                    android:textSize="11pt"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Просмотр записей клиентов."/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/selected_procedure"
            android:onClick="onBtn3Click"
            android:orientation="horizontal">

            <ru.anroidapp.plannerwork.CircularImageView
                android:id="@+id/cntctImg3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingLeft="8dp"
                android:src="@mipmap/ic_procedure"
                app:border="true"
                app:border_color="#E040FB"
                app:shadow="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Услуги"
                    android:textColor="#FFF"
                    android:textSize="11pt"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Заполнение процедур их цена и дополнительные примечания."/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ru.anroidapp.plannerwork.CircularImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="8dp"
                        android:src="@drawable/arni1"
                        app:border="true"
                        app:border_color="#1976d2"
                        app:shadow="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Иван Велосипедов"
                            android:textColor="#1976d2"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="8 августа"
                            android:textColor="#1976d2"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="15:30 - 17:30"
                            android:textColor="#1976d2"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Оповещен"
                            android:textColor="#1976d2"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
