<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.anroidapp.plannerwork.ProcedureActivity">

    <include
        android:id="@+id/tool_bar_procedure"
        layout="@layout/toolbar_proc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/tool_bar_procedure"
        android:id="@+id/LaySearchProcAct">

        <LinearLayout
            android:id="@+id/LayImageSearchProcAct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/contact_closelay"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/color_white"
                android:src="@mipmap/search_green"/>
        </LinearLayout>

        <EditText
            android:id="@+id/act_search_proc_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="@string/search_hint"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:background="@color/color_white"
            android:textColor="@color/ColorPrimary"
            android:textColorHint="@color/ColorPrimaryHint"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/LayCanselSearchProcAct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="LayCanselClickProcAct"
            android:background="@drawable/contact_closelay"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ImClose"
                android:layout_gravity="center"
                android:src="@mipmap/close_1"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_procedure_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/LaySearchProcAct">

        <include layout="@layout/loading_empty_view" />

        <ru.anroidapp.plannerwork.intface_procedure.ProcedureHeaderListView
            android:id="@+id/act_proc_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollingCache="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:choiceMode="singleChoice"
            android:listSelector="@color/color_gray"/>

    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_proc_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_search"
        fab:fab_colorNormal="@color/record_first"
        fab:fab_colorPressed="@color/record_second"
        fab:fab_colorRipple="@color/event_color_01"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>