<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="ru.anroidapp.plannerwork.CalendarActivity">

    <!--цвет верхнего блока(дни) headerRowBackgroundColor-->
    <!--цвет бокового блока(часы) headerColumnBackground-->
    <!--растояние между дневными блоками columnGap-->
    <!--высота верхнего блока(дни) headerRowPadding-->

    <include
        layout="@layout/toolbar_cal"
        android:id="@+id/tool_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.anroidapp.plannerwork.calendar.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="22dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="3"
        app:headerRowBackgroundColor="#ffefefef"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"/>

</RelativeLayout>
