<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.anroidapp.plannerwork.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="48dp"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/btn1"
        android:onClick="onBtn1Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запись процедуры" />

    <Button
        android:id="@+id/btn2"
        android:onClick="onBtn2Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Календарь" />

</LinearLayout>
