<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.CalendarActivity">

    <!--цвет верхнего блока(дни) headerRowBackgroundColor-->
    <!--цвет бокового блока(часы) headerColumnBackground-->
    <!--растояние между дневными блоками columnGap-->
    <!--высота верхнего блока(дни) headerRowPadding-->

    <include
        android:id="@+id/toolbar_calendar"
        layout="@layout/toolbar" />

    <ru.anroidapp.clientplanner.calendar.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="22dp"
        app:hourHeight="60dp"
        app:noOfVisibleDays="3"
        app:textSize="12sp"
        app:todayBackgroundColor="#1848adff" />

</RelativeLayout>
