<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_procedure"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/act_search_proc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/ColorPrimary"
        android:textColorHint="@color/ColorPrimaryHint"
        android:textSize="14sp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/act_procedure_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/act_search_proc_view">

        <include layout="@layout/loading_empty_view" />

        <ru.anroidapp.plannerwork.contact_choose.PinnedHeaderListView
            android:id="@+id/act_proc_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollingCache="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout> 