<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="@dimen/padding_right">

    <TextView
        android:id="@+id/add_proc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/name_viewpager"
        android:text="Информация"
        android:textStyle="bold"
        android:textColor="@color/color_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Имя: "
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/header_comment_add_proc" />

        <TextView
            android:id="@+id/calClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/dialog_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_betw_name"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Услуга: "
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/header_comment_add_proc" />

        <TextView
            android:id="@+id/calProcedureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/dialog_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_betw_name"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Время: "
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/header_comment_add_proc" />

        <TextView
            android:id="@+id/calTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/dialog_edit"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_betw_name"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Статус: "
            android:textColor="@color/color_black_light"
            android:textSize="@dimen/header_comment_add_proc" />

        <TextView
            android:id="@+id/calStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/color_black_light"
            android:gravity="left"
            android:textSize="@dimen/dialog_edit"/>

    </LinearLayout>

</LinearLayout>