<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="@string/search_hint"
        android:textColorHint="#ffc7fffc"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="@color/ColorPrimary" />

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <include layout="@layout/loading_empty_view" />

        <ru.anroidapp.plannerwork.contact_choose.PinnedHeaderListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollingCache="false" />

    </RelativeLayout>

</RelativeLayout> 