<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/LaySearch">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/search_green"/>

    <EditText
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="@string/search_hint"
        android:layout_weight="8"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:background="@color/white"
        android:textColor="@color/ColorPrimary"
        android:textColorHint="@color/ColorPrimaryHint"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/LayCanselSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="LayCanselClick"
        android:background="@drawable/contact_closelay"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ImClose"
            android:layout_gravity="center"
            android:src="@mipmap/close_1"/>
        </LinearLayout>
    </LinearLayout>

    <!--<Switch-->
    <!--android:id="@+id/switcher"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:enabled="true"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:textOff="@string/contacts"-->
    <!--android:textOn="@string/history"-->
    <!--android:thumb="@drawable/switch_thumb_activated_holo_dark"-->
    <!--android:track="@drawable/switch_thumb_disabled_holo_dark"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true" />-->

    <RelativeLayout
        android:id="@+id/clients_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/LaySearch">

        <include layout="@layout/loading_empty_view" />

        <ru.anroidapp.plannerwork.contact_choose.PinnedHeaderListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollingCache="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/search_black"
            fab:fab_colorNormal="@color/record_first"
            fab:fab_colorPressed="@color/record_second"
            fab:fab_colorRipple="@color/event_color_01"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</RelativeLayout>