<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    <LinearLayout
        android:id="@+id/LayImageSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/contact_closelay"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_gravity="center"
            android:background="@color/color_white"
            android:src="@mipmap/search_green"/>
        </LinearLayout>

    <EditText
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_search"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:hint="@string/search_hint"
        android:singleLine="true"
        android:textColor="@color/color_black_light"
        android:textColorHint="@color/material_blue_grey_800"
        android:textSize="@dimen/header_comment_button" />

    <LinearLayout
        android:id="@+id/cancel_search_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/contact_closelay"
        android:onClick="LayCanselClick"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImClose"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_gravity="center"
            android:src="@mipmap/close_1"/>
        </LinearLayout>
    </LinearLayout>

    <!--<Switch-->
    <!--android:id="@+id/switcher"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:enabled="true"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:textOff="@string/contacts"-->
    <!--android:textOn="@string/history"-->
    <!--android:thumb="@drawable/switch_thumb_activated_holo_dark"-->
    <!--android:track="@drawable/switch_thumb_disabled_holo_dark"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true" />-->

    <RelativeLayout
        android:id="@+id/clients_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_layout"
        android:orientation="vertical">

        <include layout="@layout/loading_empty_view" />

        <app.clientplanner.record.contact_choose.PinnedHeaderListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:choiceMode="singleChoice"
            android:listSelector="@color/color_gray"
            android:scrollingCache="false" />

    </RelativeLayout>

    <!--<app.clientplanner.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_marginBottom="@dimen/padding_botton"-->
    <!--android:layout_marginRight="@dimen/padding_right"-->
    <!--android:src="@drawable/ic_search"/>-->
    <!--fab:fab_colorNormal="@color/record_first"-->
    <!--fab:fab_colorPressed="@color/record_second"-->
    <!--fab:fab_colorRipple="@color/record_second" />-->

</RelativeLayout>