<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/viewPagerPrimary">

            <ru.anroidapp.plannerwork.CircularImageView
                android:id="@+id/cntctImg3"
                android:paddingLeft="8dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/arni1"
                app:border="true"
                app:border_color="@color/viewPagerTextDark"
                app:shadow="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TextSlide2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/viewPagerText"
                    android:text="Тина Канделаки"/>
                <TextView
                    android:id="@+id/TextSlide2Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/viewPagerText"
                    android:textStyle="bold"
                    android:text="8 августа"/>
                <TextView
                    android:id="@+id/TextSlide1Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/viewPagerText"
                    android:textStyle="bold"
                    android:text="17:30 - 18:30"/>
                <TextView
                    android:id="@+id/TextSlide1Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/viewPagerText"
                    android:textStyle="bold"
                    android:text="Оповещен"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>