<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ru.anroidapp.plannerwork.CircularImageView
        android:id="@+id/nearest_contact_image"
        android:layout_width="@dimen/circle_in_button"
        android:layout_height="@dimen/circle_in_button"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_left_viewpager"
        android:src="@mipmap/ic_launcher_orange"
        app:border="true"
        app:border_color="@color/viewPagerTextDark"
        app:shadow="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nearest_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left"
            android:gravity="left"
            android:text="Иван Велосипедов"
            android:textSize="@dimen/name_viewpager"
            android:textColor="@color/color_black_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nearest_contact_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left"
            android:gravity="left"
            android:text="8 августа"
            android:textSize="@dimen/header_comment_button" />

        <TextView
            android:id="@+id/nearest_contact_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left"
            android:gravity="left"
            android:text="15:30 - 17:30"
            android:textSize="@dimen/header_comment_button" />

        <TextView
            android:id="@+id/nearest_contact_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_left"
            android:gravity="left"
            android:textSize="@dimen/header_comment_button" />

    </LinearLayout>

</LinearLayout>