<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/choose_phone_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp">
       <!-- android:background="@drawable/grey_bckgrnd">-->

        <LinearLayout
            android:id="@+id/choose_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Телефон: "
                android:textSize="20sp"
                android:textColor="@color/record_second"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Почта: "
                android:textSize="20sp"
                android:textColor="@color/record_second"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_msg_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_phone_email_layout"
        android:layout_margin="5dp"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_msg_edit_layout"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
       <!-- android:background="@drawable/grey_bckgrnd">-->

        <LinearLayout
            android:id="@+id/sms_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/sms_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/sms"
                android:textColor="@color/record_second"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/send_sms_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/msg_send_btn"
                android:text="@string/send"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sms_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/email"
                android:textColor="@color/record_second"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/send_email_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/msg_send_btn"
                android:text="@string/send"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/whatsapp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/whatsapp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/whatsapp"
                android:textColor="@color/record_second"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/send_whatsapp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/msg_send_btn"
                android:text="@string/send"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatsapp_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/viber_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/viber"
                android:textColor="@color/record_second"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/send_viber_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/msg_send_btn"
                android:text="@string/send"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>